{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           com.fulcrologic/fulcro {:mvn/version "3.4.21"}
           com.wsscode/pathom     {:mvn/version "2.3.1"}
           com.taoensso/timbre    {:mvn/version "5.1.2"}
           ring/ring-core         {:mvn/version "1.9.2"}
           http-kit/http-kit       {:mvn/version "2.5.3"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.844"}
                               thheller/shadow-cljs        {:mvn/version "2.12.5"}
                               binaryage/devtools          {:mvn/version "1.0.3"}
                               cider/cider-nrepl           {:mvn/version "0.25.5"}
                               cider/piggieback            {:mvn/version "0.5.2"}
                               org.clojure/tools.namespace {:mvn/version "1.1.0"}}}}}
